<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
		<div class="app">
			<h1>Counter:</h1>
			<h2 id="count-el">0</h2>
			<button id="decrement-btn" onclick="decrement()">DECREASE</button>
			<button id="increment-btn" onclick="increment()">INCREASE</button>
			<br>
			<button id="save-btn" onclick="save()">SAVE</button>
			<br>
			<button id="reset-btn" onclick="reset()">RESET</button>
			<p id="save-el">Previous count: </p>
		</div>
        <script src="script.js">
        </script>
	<footer>
        <p>&copy; 2023 Sheyste Benerable</p>
    </footer>
    </body>
</html>
